cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0541d92793a19ce6f316085e91a0447a851849923c92908173e1f37bb124a3f

name:           hangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hangman#readme>
homepage:       https://github.com/githubuser/hangman#readme
bug-reports:    https://github.com/githubuser/hangman/issues
author:         Jose Cerqueira
maintainer:     jose@ilovemochi.com
copyright:      2021 Jose Cerqueira
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    data/dict.txt

source-repository head
  type: git
  location: https://github.com/githubuser/hangman

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hangman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random ==1.1
    , split ==0.2.3.4
  default-language: Haskell2010

executable hangman-exe
  main-is: Main.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , hangman
    , random ==1.1
    , split ==0.2.3.4
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , hangman
    , random ==1.1
    , split ==0.2.3.4
  default-language: Haskell2010
